---
title: "Your receipt for order 12345"
preheader: "Thank you for your order"
bodyClass: bg-gray-100 dark-mode:bg-gray-999
---

<extends src="src/layouts/main.html">
  <block name="template">
    <body
      class="dark-mode-bg-gray-999"
      style="
        margin: 0;
        width: 100%;
        padding: 0;
        word-break: break-word;
        -webkit-font-smoothing: antialiased;
        background-color: #f3f4f6;
      "
    >
      <div
        role="article"
        aria-roledescription="email"
        aria-label="Your receipt for order 12345"
        lang="en"
      >
        <table
          class="sm-w-full"
          align="center"
          style="width: 600px"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                class="sm-py-32 sm-px-24"
                style="padding: 48px; text-align: center"
              >
                <a href="https://ohmysmtp.com">
                  <tr>
                    <td class="p-12 sm:py-8 sm:px-6 text-center bg-indigo-500">
                      <a href="#">
                        <img
                          src="images/logo.png"
                          width="70"
                          alt="Maizzle"
                          class="max-w-full align-middle [border:0]"
                        />
                      </a>
                    </td>
                  </tr>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
        <table
          style="
            width: 100%;
            font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI',
              sans-serif;
          "
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tbody>
            <tr>
              <td
                align="center"
                class="dark-mode-bg-gray-999"
                style="background-color: #f3f4f6"
              >
                <table
                  class="sm-w-full"
                  style="width: 600px"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tbody>
                    <tr>
                      <td align="center" class="sm-px-24">
                        <table
                          style="margin-bottom: 48px; width: 100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="dark-mode-bg-gray-989 dark-mode-text-gray-979 sm-px-24"
                                style="
                                  background-color: #ffffff;
                                  padding: 48px;
                                  text-align: left;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: #1f2937;
                                "
                              >
                                <p
                                  class="sm-leading-32 dark-mode-text-white"
                                  style="
                                    margin: 0;
                                    margin-bottom: 36px;
                                    font-family: ui-serif, Georgia, Cambria,
                                      'Times New Roman', Times, serif;
                                    font-size: 24px;
                                    font-weight: 600;
                                    color: #000000;
                                  "
                                >
                                  Thanks for your order.
                                </p>
                                <p style="margin: 0; margin-bottom: 24px">
                                  This email is a receipt for your order number
                                  12345. You do not need to make any further
                                  payment in relation to this order.
                                </p>
                                <p style="margin: 0; margin-bottom: 24px">
                                  Order #12345
                                  <br />
                                  Status: Shipped
                                </p>
                                <table
                                  style="margin-bottom: 32px; width: 100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                >
                                  <thead>
                                    <tr>
                                      <th>Item</th>
                                      <th>Price</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>Product #1</td>
                                      <td>£1.00</td>
                                    </tr>
                                    <tr>
                                      <td>Product #2</td>
                                      <td>£2.00</td>
                                    </tr>
                                    <tr>
                                      <td>Product #3</td>
                                      <td>£3.00</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <a
                                  href="https://example.com"
                                  class="hover-bg-blue-600"
                                  style="
                                    display: inline-block;
                                    background-color: #3b82f6;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                    padding-top: 16px;
                                    padding-bottom: 16px;
                                    text-align: center;
                                    font-size: 16px;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                    color: #ffffff;
                                    text-decoration: none;
                                  "
                                >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 24px;
                                        mso-font-width: -100%;
                                        mso-text-raise: 30px;
                                      "
                                      >&#8202;</i
                                    ><!
                                  [endif]-->
                                  <span style="mso-text-raise: 16px"
                                    >View Order Details</span
                                  >
                                  <!--[if mso
                                    ]><i
                                      style="
                                        letter-spacing: 24px;
                                        mso-font-width: -100%;
                                      "
                                      >&#8202;</i
                                    ><!
                                  [endif]-->
                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="text-center text-slate-600 text-xs px-6">
                <p class="m-0 mb-4 uppercase">Powered by I-Art</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </body>
  </block>
</extends>
